# testng-sandbox

./: pom.xml  testng.xml
src/test/java/a/: A.java  Base.java
src/test/java/b/: B.java
